app_name = go-study-tool

# possible values: debug,release,test
log_level = release
ip = 127.0.0.1
port = 8080

[database]
driver = postgres
ip = %(ip)s
port = 5432
username = postgres
password = postgres
database = go-study-tool
sslmode = disable

[app]
export_save_path = data/export/